AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_BUCKET=yourname-video-storage
DYNAMO_TABLE=VideoMetadata
COGNITO_USER_POOL_ID=ap-southeast-2_XXXXXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXX
PORT=8080